# mi-czw-1250-ciroc

./: .gitignore  .travis.yml  README.md  build.gradle  mydb.mv.db  mydb.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/pl/agh/edu/applications/: Application.java  Group.java
src/main/java/pl/agh/edu/logs/: LogApplication.java  LogGroup.java  Log_App.java  Log_Group.java
src/main/java/pl/agh/edu/restrictions/: MyTime.java  Restriction.java
src/main/java/pl/agh/edu/timekeeper/: Main.java
src/main/java/pl/agh/edu/timekeeper/controller/: AddRestrictionController.java  MainScreenController.java  RestrictionsListController.java  StatsChartsController.java  StatsController.java  StatsTableController.java
src/main/java/pl/agh/edu/timekeeper/db/: SessionService.java
src/main/java/pl/edu/agh/timekeeper/: Main.java
src/main/java/pl/edu/agh/timekeeper/controller/: AddGroupController.java  AddOrEditRestrictionController.java  AddRestrictionController.java  ControllerUtils.java  MainScreenController.java  RestrictionTabController.java  RestrictionsListController.java  StatsChartsController.java  StatsController.java  StatsTableController.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: addGroupView.fxml  addRestrictionView.fxml  helpView.fxml  mainView.fxml  prefView.fxml  restrictionView.fxml  restrictionsListView.fxml  statsChartsView.fxml  statsTableView.fxml  statsView.fxml
src/test/java/pl/agh/edu/applications/: ApplicationTest.java  GroupTest.java
src/test/java/pl/agh/edu/logs/: LogApplicationTest.java  LogGroupTest.java  Log_AppTest.java  Log_GroupTest.java
src/test/java/pl/agh/edu/restrictions/: RestrictionTest.java
src/test/resources/: hibernate_test.cfg.xml
(+45 files in other folders)
