<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="303.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Application">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="applicationsListBox" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Group">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="applicationNamePatternField" layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="400.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutY="100.0" prefHeight="122.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Daily limit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="hoursDailyField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="75.0" />
                        <TextField fx:id="minutesDailyField" layoutX="166.0" layoutY="14.0" prefHeight="26.0" prefWidth="75.0" />
                        <Label layoutX="96.0" layoutY="19.0" text="Hours" />
                        <Label layoutX="248.0" layoutY="19.0" text="Minutes" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Hours blocked">
              <content>
                  <ScrollPane>
                     <content>
                        <VBox prefHeight="133.0" prefWidth="580.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="550.0" spacing="5.0">
                                 <children>
                                    <Label text="From" />
                                    <TextField fx:id="fromHourField" prefHeight="26.0" prefWidth="36.0" text="00" />
                                    <Label text=":" />
                                    <TextField fx:id="fromMinuteField" prefHeight="26.0" prefWidth="36.0" text="00" />
                                    <Label text="To">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="toHourField" prefHeight="26.0" prefWidth="36.0" text="00" />
                                    <Label text=":" />
                                    <TextField fx:id="toMinuteField" prefHeight="26.0" prefWidth="36.0" text="00" />
                                    <Button fx:id="addNextHourRangeButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/plus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="okButton" layoutX="14.0" layoutY="239.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="OK" />
   </children>
</Pane>
