<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fx:id="restrictionScrollPane" prefHeight="540.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox prefHeight="400.0" prefWidth="296.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="296.0">
                    <children>
                        <Label text="Daily limit :"/>
                        <Label fx:id="hoursLimit" text="HH :"/>
                        <Label fx:id="minLimit" text=" MM"/>
                    </children>
                </HBox>
                <VBox prefHeight="219.0" prefWidth="296.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="296.0">
                            <children>
                                <Label text="Hours blocked:"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="296.0">
                            <children>
                                <Label text="From:"/>
                                <TextField fx:id="fromHour" prefHeight="26.0" prefWidth="65.0" text="XX:XX"/>
                                <Label text="To:"/>
                                <TextField fx:id="toHour" prefHeight="26.0" prefWidth="58.0" text="XX:XX"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="30.0" top="30.0"/>
            </padding>
        </VBox>
    </content>
</ScrollPane>
