<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="296.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="296.0">
               <children>
                  <Label text="Daily limit:" />
                  <TextField text="How many hours" />
               </children>
            </HBox>
            <VBox prefHeight="219.0" prefWidth="296.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="296.0">
                     <children>
                        <Label text="Hours allowed" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="296.0">
                     <children>
                        <Label text="From:" />
                        <TextField prefHeight="26.0" prefWidth="65.0" text="XX:XX" />
                        <Label text="To:" />
                        <TextField prefHeight="26.0" prefWidth="58.0" text="XX:XX" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
